{
  "name": "proffy-nlw",
  "version": "1.0.0",
  "description": "Proffy is an online study platform to connect students and teachers. This project was made during the Discovery track in NLW #2 (Next Level Week) from @Rocketseat.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatascsilva/proffy-nlw.git"
  },
  "keywords": [],
  "author": "Jonatas Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonatascsilva/proffy-nlw/issues"
  },
  "homepage": "https://github.com/jonatascsilva/proffy-nlw#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
